<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial scale=1.0">
    <title>Email Verification</title>
    <style>
/* Body styling */
body {
  background-image: url("1478030.jpg"), url("1478181.jpg"), url("1478194.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  margin: 0;
  padding: 0;
  animation: slideshow 10s infinite;
}

/* Slideshow animation */
@keyframes slideshow {
  0% {
    background-image: url("1478030.jpg");
  }
  33.33% {
    background-image: url("1478181.jpg");
  }
  66.66% {
    background-image: url("1478194.jpg");
  }
  100% {
    background-image: url("1478030.jpg");
  }
}

/* Form container styling */
form {
  width: 400px;
  margin: 50px auto;
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
}

/* Heading styling */
h1 {
  text-align: center;
  font-size: 2.5rem;
  color: #fff;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
  margin-top: 20px;
  margin-bottom: 20px;
}

/* Input styling */
input[type="text"],
input[type="password"] {
  width: 100%;
  max-width: 100%;
  box-sizing: border-box;
  padding: 15px;
  border-radius: 10px;
  border: none;
  margin-bottom: 20px;
  background-color: rgba(255, 255, 255, 0.8);
  color: #333;
  font-size: 1.2rem;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

/* Label styling */
label {
  display: block;
  margin-bottom: 10px;
  color: #333;
  font-size: 1.2rem;
  font-weight: bold;
}

/* Submit button styling */
button[type="submit"] {
  background-color: #4CAF50;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-size: 1.2rem;
  text-transform: uppercase;
  transition: background-color 0.2s ease-in-out;
}

/* Submit button hover styling */
button[type="submit"]:hover {
  background-color: #3e8e41;
}

/* Media query for smaller screens */
@media screen and (max-width: 600px) {
  h1 {
    font-size: 2rem;
    line-height: 2.5rem;
  }

  input[type="text"],
  input[type="password"] {
    font-size: 1rem;
    padding: 10px;
  }

  label {
    font-size: 1rem;
  }

  button[type="submit"] {
    font-size: 1rem;
    padding: 8px 16px;
  }
}


    </style>
</head>
<body>
	<h1>Email Verification</h1>
	<form action="#" method="POST">
		<label for="Email_ID">Enter Email_ID:</label>
        <input type="email" id="Email_ID" name="Email_ID" required>
        <label for="password">Enter Verification code:</label>
        <input type="password" id="password" name="password" required>
        <button type="submit">Verify</button>
	</form>
</body>
</html>
